{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "build": "webpack --mode production",
      "dev": "webpack serve --mode development",
      "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulqoyum22/restaurant-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/abdulqoyum22/restaurant-page/issues"
  },
  "homepage": "https://github.com/abdulqoyum22/restaurant-page#readme",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.8",
    "style-loader": "^4.0.0",
    "webpack": "^5.109.0",
    "webpack-cli": "^7.2.1",
    "webpack-dev-server": "^6.0.0"
  }
}
